{
    "a_galaxy_workflow": "true", 
    "format-version": "0.1", 
    "name": "sclust-smc-het", 
    "steps": {
        "1": {
            "tool_id": null, 
            "content_id": null, 
            "uuid": "d34c118c-353b-4b08-80f4-5410e236ced9", 
            "tool_version": null, 
            "outputs": [], 
            "workflow_outputs": [
                {
                    "output_name": "output", 
                    "uuid": "bb4b1598-ba08-4fe5-b703-4f942d4fb7fd", 
                    "label": null
                }
            ], 
            "annotation": "", 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "CNA_INPUT"
                }
            ], 
            "tool_errors": null, 
            "position": {
                "top": 346.8666687011719, 
                "left": 229.8000030517578
            }, 
            "tool_state": "{\"name\": \"CNA_INPUT\"}", 
            "label": null, 
            "type": "data_input", 
            "id": 1, 
            "name": "Input dataset"
        }, 
        "0": {
            "tool_id": null, 
            "content_id": null, 
            "uuid": "34a55c86-d4d7-43d6-b4f9-97323a51364b", 
            "tool_version": null, 
            "outputs": [], 
            "workflow_outputs": [
                {
                    "output_name": "output", 
                    "uuid": "80d3bfc0-439c-46be-83d0-39d17630afa9", 
                    "label": null
                }
            ], 
            "annotation": "", 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "VCF_INPUT"
                }
            ], 
            "tool_errors": null, 
            "position": {
                "top": 196.86666870117188, 
                "left": 228.8000030517578
            }, 
            "tool_state": "{\"name\": \"VCF_INPUT\"}", 
            "label": null, 
            "type": "data_input", 
            "id": 0, 
            "name": "Input dataset"
        }, 
        "3": {
            "tool_id": "sclust_1", 
            "content_id": "sclust_1", 
            "uuid": "20da90b0-95b1-4676-a6e8-47aabe86058e", 
            "tool_version": "0.1.0", 
            "outputs": [
                {
                    "type": "vcf", 
                    "name": "snv_sclust"
                }, 
                {
                    "type": "txt", 
                    "name": "sclust_position"
                }
            ], 
            "post_job_actions": {
                "HideDatasetActionsclust_position": {
                    "output_name": "sclust_position", 
                    "action_type": "HideDatasetAction", 
                    "action_arguments": {}
                }, 
                "HideDatasetActionsnv_sclust": {
                    "output_name": "snv_sclust", 
                    "action_type": "HideDatasetAction", 
                    "action_arguments": {}
                }
            }, 
            "workflow_outputs": [], 
            "annotation": "", 
            "input_connections": {
                "snv_mutect": {
                    "output_name": "output", 
                    "id": 0
                }
            }, 
            "inputs": [], 
            "tool_errors": null, 
            "position": {
                "top": 196.86666870117188, 
                "left": 429.8000030517578
            }, 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"chromInfo\": \"\\\"/opt/galaxy/galaxy-app/tool-data/shared/ucsc/chrom/?.len\\\"\", \"snv_mutect\": \"null\"}", 
            "label": null, 
            "type": "tool", 
            "id": 3, 
            "name": "Sclust - 1: SNV - MuTect"
        }, 
        "2": {
            "tool_id": null, 
            "content_id": null, 
            "uuid": "9fe6e681-6514-4aeb-a00a-e6e060a66ffc", 
            "tool_version": null, 
            "outputs": [], 
            "workflow_outputs": [
                {
                    "output_name": "output", 
                    "uuid": "82fdc898-4f3a-4bac-b78b-48867b100c10", 
                    "label": null
                }
            ], 
            "annotation": "", 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "CELLULARITY_INPUT"
                }
            ], 
            "tool_errors": null, 
            "position": {
                "top": 476.8666687011719, 
                "left": 228.8000030517578
            }, 
            "tool_state": "{\"name\": \"CELLULARITY_INPUT\"}", 
            "label": null, 
            "type": "data_input", 
            "id": 2, 
            "name": "Input dataset"
        }, 
        "5": {
            "tool_id": "sclust_3", 
            "content_id": "sclust_3", 
            "uuid": "6ec245db-69f7-40d9-a7c2-98ce7b38ffd3", 
            "tool_version": "0.1.0", 
            "outputs": [
                {
                    "type": "txt", 
                    "name": "sclust_vaf"
                }
            ], 
            "post_job_actions": {
                "HideDatasetActionsclust_vaf": {
                    "output_name": "sclust_vaf", 
                    "action_type": "HideDatasetAction", 
                    "action_arguments": {}
                }
            }, 
            "workflow_outputs": [], 
            "annotation": "", 
            "input_connections": {
                "cna_sclust": {
                    "output_name": "cna_sclust", 
                    "id": 4
                }, 
                "cellularity": {
                    "output_name": "output", 
                    "id": 2
                }, 
                "snv_sclust": {
                    "output_name": "snv_sclust", 
                    "id": 3
                }
            }, 
            "inputs": [], 
            "tool_errors": null, 
            "position": {
                "top": 476.8666687011719, 
                "left": 430.8000030517578
            }, 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"cna_sclust\": \"null\", \"cellularity\": \"null\", \"chromInfo\": \"\\\"/opt/galaxy/galaxy-app/tool-data/shared/ucsc/chrom/?.len\\\"\", \"snv_sclust\": \"null\"}", 
            "label": null, 
            "type": "tool", 
            "id": 5, 
            "name": "Sclust - 3: Fraction of cancer cells"
        }, 
        "4": {
            "tool_id": "sclust_2", 
            "content_id": "sclust_2", 
            "uuid": "0fa248a9-c7b5-4f2e-b5bc-31279cbd44cf", 
            "tool_version": "0.1.0", 
            "outputs": [
                {
                    "type": "txt", 
                    "name": "cna_sclust"
                }
            ], 
            "post_job_actions": {
                "HideDatasetActioncna_sclust": {
                    "output_name": "cna_sclust", 
                    "action_type": "HideDatasetAction", 
                    "action_arguments": {}
                }
            }, 
            "workflow_outputs": [], 
            "annotation": "", 
            "input_connections": {
                "cna_battenberg": {
                    "output_name": "output", 
                    "id": 1
                }
            }, 
            "inputs": [], 
            "tool_errors": null, 
            "position": {
                "top": 346.8666687011719, 
                "left": 429.8000030517578
            }, 
            "tool_state": "{\"cna_battenberg\": \"null\", \"__rerun_remap_job_id__\": null, \"chromInfo\": \"\\\"/opt/galaxy/galaxy-app/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__page__\": 0}", 
            "label": null, 
            "type": "tool", 
            "id": 4, 
            "name": "Sclust - 2: CNA - Battenberg"
        }, 
        "7": {
            "tool_id": "sclust_5", 
            "content_id": "sclust_5", 
            "uuid": "1d505a3a-e13f-4762-8fe3-307eb66aee13", 
            "tool_version": "0.1.0", 
            "outputs": [
                {
                    "type": "txt", 
                    "name": "no_clusters"
                }, 
                {
                    "type": "txt", 
                    "name": "proportions"
                }, 
                {
                    "type": "txt", 
                    "name": "assignments"
                }
            ], 
            "post_job_actions": {
                "HideDatasetActionassignments": {
                    "output_name": "assignments", 
                    "action_type": "HideDatasetAction", 
                    "action_arguments": {}
                }, 
                "HideDatasetActionno_clusters": {
                    "output_name": "no_clusters", 
                    "action_type": "HideDatasetAction", 
                    "action_arguments": {}
                }, 
                "HideDatasetActionproportions": {
                    "output_name": "proportions", 
                    "action_type": "HideDatasetAction", 
                    "action_arguments": {}
                }
            }, 
            "workflow_outputs": [], 
            "annotation": "", 
            "input_connections": {
                "sclust_mclusters": {
                    "output_name": "sclust_mclusters", 
                    "id": 6
                }, 
                "sclust_cluster_assignments": {
                    "output_name": "sclust_cluster_assignments", 
                    "id": 6
                }, 
                "sclust_position": {
                    "output_name": "sclust_position", 
                    "id": 3
                }
            }, 
            "inputs": [], 
            "tool_errors": null, 
            "position": {
                "top": 396.8666687011719, 
                "left": 871.8000030517578
            }, 
            "tool_state": "{\"__page__\": 0, \"sclust_cluster_assignments\": \"null\", \"__rerun_remap_job_id__\": null, \"sclust_mclusters\": \"null\", \"sclust_position\": \"null\", \"chromInfo\": \"\\\"/opt/galaxy/galaxy-app/tool-data/shared/ucsc/chrom/?.len\\\"\"}", 
            "label": null, 
            "type": "tool", 
            "id": 7, 
            "name": "Sclust - 5: Output - SMC-Het"
        }, 
        "6": {
            "tool_id": "sclust_4", 
            "content_id": "sclust_4", 
            "uuid": "7cdfcf85-be84-425c-bd7d-9d418a7baa02", 
            "tool_version": "0.1.0", 
            "outputs": [
                {
                    "type": "pdf", 
                    "name": "sclust_mcluster"
                }, 
                {
                    "type": "txt", 
                    "name": "sclust_cluster_assignments"
                }, 
                {
                    "type": "txt", 
                    "name": "sclust_mclusters"
                }
            ], 
            "post_job_actions": {
                "HideDatasetActionsclust_mcluster": {
                    "output_name": "sclust_mcluster", 
                    "action_type": "HideDatasetAction", 
                    "action_arguments": {}
                }, 
                "HideDatasetActionsclust_mclusters": {
                    "output_name": "sclust_mclusters", 
                    "action_type": "HideDatasetAction", 
                    "action_arguments": {}
                }, 
                "HideDatasetActionsclust_cluster_assignments": {
                    "output_name": "sclust_cluster_assignments", 
                    "action_type": "HideDatasetAction", 
                    "action_arguments": {}
                }
            }, 
            "workflow_outputs": [], 
            "annotation": "", 
            "input_connections": {
                "sclust_vaf": {
                    "output_name": "sclust_vaf", 
                    "id": 5
                }
            }, 
            "inputs": [], 
            "tool_errors": null, 
            "position": {
                "top": 198.86666870117188, 
                "left": 699.8000030517578
            }, 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"chromInfo\": \"\\\"/opt/galaxy/galaxy-app/tool-data/shared/ucsc/chrom/?.len\\\"\", \"sclust_vaf\": \"null\"}", 
            "label": null, 
            "type": "tool", 
            "id": 6, 
            "name": "Sclust - 4: Mutational clustering"
        }, 
        "8": {
            "tool_id": "smc_het_eval", 
            "content_id": "smc_het_eval", 
            "uuid": "38f67208-5b25-4885-9479-c64c109265ea", 
            "tool_version": "0.1.0", 
            "outputs": [
                {
                    "type": "txt", 
                    "name": "outfile"
                }
            ], 
            "post_job_actions": {}, 
            "workflow_outputs": [
                {
                    "output_name": "outfile", 
                    "uuid": "2b480209-c190-47b4-bbbe-3f38752486ba", 
                    "label": null
                }
            ], 
            "annotation": "", 
            "input_connections": {
                "proportion|predfile": {
                    "output_name": "proportions", 
                    "id": 7
                }, 
                "cluster_assignment|predfile": {
                    "output_name": "assignments", 
                    "id": 7
                }, 
                "population|predfile": {
                    "output_name": "no_clusters", 
                    "id": 7
                }
            }, 
            "inputs": [
                {
                    "name": "sample", 
                    "description": "runtime parameter for tool SMC-Het Evaluator"
                }
            ], 
            "tool_errors": null, 
            "position": {
                "top": 199.86666870117188, 
                "left": 1018.8000640869141
            }, 
            "tool_state": "{\"cocluster_assignment\": \"{\\\"submit\\\": \\\"no\\\", \\\"__current_case__\\\": 1}\", \"__page__\": 0, \"approx\": \"{\\\"enable\\\": \\\"no\\\", \\\"__current_case__\\\": 1}\", \"__rerun_remap_job_id__\": null, \"proportion\": \"{\\\"predfile\\\": null, \\\"submit\\\": \\\"yes\\\", \\\"__current_case__\\\": 0}\", \"sample\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"cellularity\": \"{\\\"submit\\\": \\\"no\\\", \\\"__current_case__\\\": 1}\", \"cluster_assignment\": \"{\\\"predfile\\\": null, \\\"phylogeny\\\": {\\\"submit\\\": \\\"no\\\", \\\"__current_case__\\\": 1}, \\\"submit\\\": \\\"yes\\\", \\\"__current_case__\\\": 0}\", \"population\": \"{\\\"predfile\\\": null, \\\"submit\\\": \\\"yes\\\", \\\"__current_case__\\\": 0}\"}", 
            "label": null, 
            "type": "tool", 
            "id": 8, 
            "name": "SMC-Het Evaluator"
        }
    }, 
    "annotation": "", 
    "uuid": "6ed67362-93ed-485a-9bf0-3578a2bc730a"
}